{
    "WindowTitle": "Muscle Legends V1 Loader",
    "SubTitle": "by @iamvyxon",
    "Theme": "Dark",
    "TabWidth": 160,
    "WindowSize": [580, 460],
    "Acrylic": true,
    "Features": {
        "AutoEgg": true,
        "AutoKillSpecificPlayer": true,
        "AutoItems": true,
        "AutoKillerEveryone": true,
        "AutoPunch": true,
        "AutoKing": true,
        "AutoRebirth": true,
        "AutoRep": true,
        "AutoRocks": true,
        "AutoShake": true,
        "DeletePackPets": true,
        "GetClientID": true,
        "GetLocalClientID": false,
        "GodMode": false,
        "HookKick": true,
        "InteractSeat": false,
        "JoinBrawl": false,
        "LockClientPosition": true,
        "MaxUltimates": false,
        "NoPunchAnimation": false,
        "PackRebirth": false,
        "PetsSpin": false,
        "RandomNamer": false,
        "RemoveUIs": false,
        "ServerHop": false,
        "SetSize": false,
        "SetSpeed": false,
        "SpectatePlayer": false,
        "SpoofItems": false,
        "SpoofLeaderboardStats": false,
        "SpoofRarity": false,
        "SpoofSpins": false,
        "StatsSpoof": false,
        "StatsViewer": false,
        "SwitchPets": false,
        "TeleportToGyms": false,
        "TeleportToPlayer": false
    }
}